# Написать программу, которая генерирует в указанных пользователем границах:
# a. случайное целое число,
# b. случайное вещественное число,
# c. случайный символ.
# Для каждого из трех случаев пользователь задает свои границы диапазона.
# Например, если надо получить случайный символ от 'a' до 'f', то вводятся эти символы.
# Программа должна вывести на экран любой символ алфавита от 'a' до 'f' включительно.

from random import randint, uniform

print("Значения типов данных: "
      "\nI для целых натуральных чисел "
      "\nF для вещественных чисел"
      "\nS для символов")

data_type = (input("Введите тип данных: ")).upper()
start = input("Введите начальное значение: ")
end = input("Введите конечное значение: ")

if data_type == 'I':
    r_int = randint(int(start), int(end))
    print(f"Случайное целое число в диапазоне от {start} до {end} = {r_int}")
elif data_type == 'F':
    r_float = uniform(float(start), float(end))
    print(f"Случайное вещественное число в диапазоне от {start} до {end} = {r_float}")
elif data_type == 'S':
    r_let = chr(randint(ord(start), ord(end)))
    print(f"Случайная буква в диапазоне от '{start}' до '{end}' = '{r_let}'")
else:
    r = f"Неизвестный тип данных '{data_type}'"
    print(f"{r}, введите коректный тип данных из списка.")
