# Вводятся три разных числа.
# Найти, какое из них является средним (больше одного, но меньше другого)

raw = input("Введите три числа через пробел: ").split()
numbers = sorted(map(int, raw))
print(f"Средним из введёных явлется число '{numbers[1]}'")

