# По длинам трех отрезков, введенных пользователем, определить возможность
# существования треугольника, составленного из этих отрезков.
# Если такой треугольник существует, то определить,
# является ли он разносторонним, равнобедренным или равносторонним.
import sys

print("Ведите стороны стреугольника: ")
A = int(input("Введите сторону 'A': "))
B = int(input("Введите сторону 'B': "))
C = int(input("Введите сторону 'C': "))

sides = sorted([A, B, C])
valid = sides[2] < sum(sides[:2])
if not valid:
    print(f"Треугольник со сторонами '{A}', '{B}, '{C}' не может быть построен.")
    sys.exit()

if len(set(sides)) == 1:
    print(f"Треугольник со сторонами '{A}', '{B}, '{C}' равносторонний.")
elif len(set(sides)) == 2:
    print(f"Треугольник со сторонами '{A}', '{B}, '{C}' равнобедренный.")
else:
    print(f"Треугольник со сторонами '{A}', '{B}, '{C}' разносторонний.")


