# Пользователь вводит номер буквы в алфавите. Определить, какая это буква.

c = int(input("Введите номер буквы от 1 до 26: "))

if c <= 26:
    letter = (chr(c + ord('a') - 1)).upper()
    print(f"Вы ввели букву '{letter}'")
else:
    print("Вы ввели некоректный номер, превышающий количество букв в алфавите!")
