# Определить, является ли год, который ввел пользователь,
# високосным или не високосным

year = int(input("Введите год: "))

if year % 400 == 0:
    print(f"Введёный год '{year}' является високосным")
elif year % 100 == 0:
    print(f"Введёный год '{year}' не является високосным")
elif year % 4 == 0:
    print(f"Введёный год '{year}' является високосным")
else:
    print(f"Введёный год '{year}' не является високосным")
